In [3]:
#Create pandas series
# series is like a python list but will contain only items of similar data types
import pandas as pd
mylist = ['one', 'two', 'three', 4, 5]

s = pd.Series(data=mylist, index=['x', 'y', 'z', 'a', 'b'])
print(s)

x      one
y      two
z    three
a        4
b        5
dtype: object

In [ ]:
# if python dict is used to create a Series, it will used dict keys as the label 
import pandas as pd

mydict = {
    'one': 1,
    'two': 2,
    'three': 3
}

s = pd.Series(data=mydict)
print(s)

one      1
two      2
three    3
dtype: int64

In [ ]:
# Note that the Index is first build with the keys from the dictionary.
# After this the Series is reindexed with the given Index values, hence we get all NaN as a result.
import pandas as pd

mydict = {
    'one': 1,
    'two': 2,
    'three': 3
}

s = pd.Series(data=mydict, index=['x', 'y', 'z'])
print(s)

x   NaN
y   NaN
z   NaN
dtype: float64

In [ ]:
# create a dataframe using python dict
# here name of the dict will be used a column name and its value as a row for df

import pandas as pd
mydict = {
    'name': ['ram', 'shyam', 'bheem'],
    'department': ['ceo', 'cto', 'hr'],
    'salaries': [100, 200, 50],
    'age': [60, 50, 40]
}

# DF without explicit row labels
df = pd.DataFrame(data=mydict)
print(f"DF without row labels: \n{df}\n")

# DF with explicit row labels
df = pd.DataFrame(data=mydict, index=['a', 'b', 'c'])
print(f"DF with row labels: \n{df}\n")

# Df with only specific columns selected out of the mydict
df = pd.DataFrame(data=mydict, index=['a', 'b', 'c'], columns=['name', 'department', 'salaries'])
print(f"DF with column values: \n{df}")

DF without row labels:
    name department  salaries  age
0    ram        ceo       100   60
1  shyam        cto       200   50
2  bheem         hr        50   40

DF with row labels:
    name department  salaries  age
a    ram        ceo       100   60
b  shyam        cto       200   50
c  bheem         hr        50   40

DF with column values:
    name department  salaries
a    ram        ceo       100
b  shyam        cto       200
c  bheem         hr        50

In [ ]:
import pandas as pd
mydict = {
    'name': ['ram', 'shyam', 'bheem'],
    'department': ['ceo', 'cto', 'hr'],
    'salaries': [90, 210, 80],
    'age': [60, 70, 35]
}

# DF without explicit row labels
df = pd.DataFrame(data=mydict)
print(f"Default data: \n{df}\n")

first_row = df.loc[0]
print(f"First row data: \n{first_row}")
print(f"first row data type: {type(first_row)}\n")
print(first_row.values, "\n")
print(df.iloc[2], "\n")
print("T:" , df.columns)

for col in df.values: print(col)

print("\n")
print(f"min: {df['age'].min()}")
print(f"max: {df['age'].max()}")
print(f"mean: {df['age'].mean()}")
print(f"deviation: {df['age'].std()}")
# print(f"Histogram: {df['age'].hist()}")
# print(f"Describe: {df['age'].describe()}")
print(f"isin: {df['age'].isin([35])}")

Default data:
    name department  salaries  age
0    ram        ceo        90   60
1  shyam        cto       210   70
2  bheem         hr        80   35

First row data:
name          ram
department    ceo
salaries       90
age            60
Name: 0, dtype: object
first row data type: <class 'pandas.core.series.Series'>

['ram' 'ceo' np.int64(90) np.int64(60)]

name          bheem
department       hr
salaries         80
age              35
Name: 2, dtype: object

T: Index(['name', 'department', 'salaries', 'age'], dtype='object')
['ram' 'ceo' 90 60]
['shyam' 'cto' 210 70]
['bheem' 'hr' 80 35]


min: 35
max: 70
mean: 55.0
deviation: 18.027756377319946
isin: 0    False
1    False
2     True
Name: age, dtype: bool

In [103]:
import pandas as pd

df = pd.DataFrame({'values': [10, 12, 23, 23, 10, 23, 21, 16]})
std_dev = df['values'].std()
print(std_dev)
print(df['values'].mean())
df['values']= df['values'].replace(10, 20)
print(df['values'].unique())
print(df['values'].to_frame(), type(df['values'].to_frame()))

5.946187253790689
17.25
[20 12 23 21 16]
   values
0      20
1      12
2      23
3      23
4      20
5      23
6      21
7      16 <class 'pandas.core.frame.DataFrame'>

In [ ]:
# Dataframes in python is a way of storing spreadsheet like data

import pandas as pd

# Original + Extended DataFrame
scientists_df = pd.DataFrame(
    data={
        "Occupation": [
            "Chemist", 
            "Statestician",
            "Physicist", 
            "Physicist", 
            "Chemist", 
            "Statestician", 
            "Mathematician"
        ],
        "Born": [
            "1920-07-25",     # Rosaline Frankline
            "1876-06-13",     # William Gosset
            "1879-03-14",     # Albert Einstein
            "1867-11-07",     # Marie Curie
            "1901-12-28",     # Linus Pauling
            "1903-06-23",     # Alan Turing
            "1822-06-23"      # Ada Lovelace
        ],
        "Died": [
            "1958-04-16",     # Rosaline Frankline
            "1937-10-16",     # William Gosset
            "1955-04-18",     # Einstein
            "1934-07-04",     # Curie
            "1994-08-19",     # Pauling
            "1954-06-07",     # Turing
            "1852-11-27"      # Lovelace
        ],
        "Age": [
            37, 
            61,
            76, 
            66, 
            93, 
            50, 
            36
        ]
    },
    index=[
        "Rosaline Frankline", 
        "William Gosset",
        "Albert Einstein",
        "Marie Curie",
        "Linus Pauling",
        "Alan Turing",
        "Ada Lovelace"
    ],
    columns=["Occupation", "Born", "Died", "Age"]
)
print(f"Original df: \n{scientists_df}\n")
print(f"DF index: \n{scientists_df.index}\n")
print(f"Df columns: \n{scientists_df.columns}\n")
print(f"Df values: \n{scientists_df.values}\n")
print(f"Boolean subsetting of the data rows based of the mean age > 60: \n{scientists_df.loc[scientists_df['Age'] > scientists_df['Age'].mean()]}\n")
print(f"Series by single column: \n{scientists_df['Occupation']}\n")
print(f"Df by multiple columns: \n{scientists_df[['Occupation', 'Age']]}\n")
print(f"Df by row label: \n{scientists_df.loc['Rosaline Frankline']}\n")
# series can be treated as a dictionary
for key, value in scientists_df.loc['Rosaline Frankline'].items():
    print(key, value)
print(f"DF by multiple row labels: \n{scientists_df.loc[['Marie Curie', 'Linus Pauling']]}\n")
print(f"Series by single row number: \n{scientists_df.iloc[2].name}\n")
print(f"DF by multiple row numbers: \n{scientists_df.iloc[[1,2]]}\n")
print(f"DF by bool: \n{scientists_df[0:10:2]}\n")
print(f"Scalar operation on Df: \n{scientists_df*2}\n")

Original df:
                       Occupation        Born        Died  Age
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37
William Gosset       Statestician  1876-06-13  1937-10-16   61
Albert Einstein         Physicist  1879-03-14  1955-04-18   76
Marie Curie             Physicist  1867-11-07  1934-07-04   66
Linus Pauling             Chemist  1901-12-28  1994-08-19   93
Alan Turing          Statestician  1903-06-23  1954-06-07   50
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36

DF index:
Index(['Rosaline Frankline', 'William Gosset', 'Albert Einstein',
       'Marie Curie', 'Linus Pauling', 'Alan Turing', 'Ada Lovelace'],
      dtype='object')

Df columns:
Index(['Occupation', 'Born', 'Died', 'Age'], dtype='object')

Df values:
[['Chemist' '1920-07-25' '1958-04-16' 37]
 ['Statestician' '1876-06-13' '1937-10-16' 61]
 ['Physicist' '1879-03-14' '1955-04-18' 76]
 ['Physicist' '1867-11-07' '1934-07-04' 66]
 ['Chemist' '1901-12-28' '1994-08-19' 93]
 ['Statestician' '1903-06-23' '1954-06-07' 50]
 ['Mathematician' '1822-06-23' '1852-11-27' 36]]

Boolean subsetting of the data rows based of the mean age > 60:
                   Occupation        Born        Died  Age
William Gosset   Statestician  1876-06-13  1937-10-16   61
Albert Einstein     Physicist  1879-03-14  1955-04-18   76
Marie Curie         Physicist  1867-11-07  1934-07-04   66
Linus Pauling         Chemist  1901-12-28  1994-08-19   93

Series by single column:
Rosaline Frankline          Chemist
William Gosset         Statestician
Albert Einstein           Physicist
Marie Curie               Physicist
Linus Pauling               Chemist
Alan Turing            Statestician
Ada Lovelace          Mathematician
Name: Occupation, dtype: object

Df by multiple columns:
                       Occupation  Age
Rosaline Frankline        Chemist   37
William Gosset       Statestician   61
Albert Einstein         Physicist   76
Marie Curie             Physicist   66
Linus Pauling             Chemist   93
Alan Turing          Statestician   50
Ada Lovelace        Mathematician   36

Df by row label:
Occupation       Chemist
Born          1920-07-25
Died          1958-04-16
Age                   37
Name: Rosaline Frankline, dtype: object

Occupation Chemist
Born 1920-07-25
Died 1958-04-16
Age 37
DF by multiple row labels:
              Occupation        Born        Died  Age
Marie Curie    Physicist  1867-11-07  1934-07-04   66
Linus Pauling    Chemist  1901-12-28  1994-08-19   93

Series by single row number:
Albert Einstein

DF by multiple row numbers:
                   Occupation        Born        Died  Age
William Gosset   Statestician  1876-06-13  1937-10-16   61
Albert Einstein     Physicist  1879-03-14  1955-04-18   76

DF by bool:
                       Occupation        Born        Died  Age
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37
Albert Einstein         Physicist  1879-03-14  1955-04-18   76
Linus Pauling             Chemist  1901-12-28  1994-08-19   93
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36

Scalar operation on Df:
                                    Occupation                  Born  \
Rosaline Frankline              ChemistChemist  1920-07-251920-07-25
William Gosset        StatesticianStatestician  1876-06-131876-06-13
Albert Einstein             PhysicistPhysicist  1879-03-141879-03-14
Marie Curie                 PhysicistPhysicist  1867-11-071867-11-07
Linus Pauling                   ChemistChemist  1901-12-281901-12-28
Alan Turing           StatesticianStatestician  1903-06-231903-06-23
Ada Lovelace        MathematicianMathematician  1822-06-231822-06-23

                                    Died  Age
Rosaline Frankline  1958-04-161958-04-16   74
William Gosset      1937-10-161937-10-16  122
Albert Einstein     1955-04-181955-04-18  152
Marie Curie         1934-07-041934-07-04  132
Linus Pauling       1994-08-191994-08-19  186
Alan Turing         1954-06-071954-06-07  100
Ada Lovelace        1852-11-271852-11-27   72

Format Born column into datetime: Rosaline Frankline   1920-07-25
William Gosset       1876-06-13
Albert Einstein      1879-03-14
Marie Curie          1867-11-07
Linus Pauling        1901-12-28
Alan Turing          1903-06-23
Ada Lovelace         1822-06-23
Name: Born, dtype: datetime64[ns]
Format Died column into datetime: Rosaline Frankline   1958-04-16
William Gosset       1937-10-16
Albert Einstein      1955-04-18
Marie Curie          1934-07-04
Linus Pauling        1994-08-19
Alan Turing          1954-06-07
Ada Lovelace         1852-11-27
Name: Died, dtype: datetime64[ns]

In [68]:
# format the Born column as a datetime
born_datetime = pd.to_datetime(scientists_df['Born'], format="%Y-%m-%d")
print(f"Format Born column into datetime: \n{born_datetime}\n")
died_datetime = pd.to_datetime(scientists_df["Died"], format="%Y-%m-%d")
print(f"Format Died column into datetime: \n{died_datetime}\n")

Format Born column into datetime:
Rosaline Frankline   1920-07-25
William Gosset       1876-06-13
Albert Einstein      1879-03-14
Marie Curie          1867-11-07
Linus Pauling        1901-12-28
Alan Turing          1903-06-23
Ada Lovelace         1822-06-23
Name: Born, dtype: datetime64[ns]

Format Died column into datetime:
Rosaline Frankline   1958-04-16
William Gosset       1937-10-16
Albert Einstein      1955-04-18
Marie Curie          1934-07-04
Linus Pauling        1994-08-19
Alan Turing          1954-06-07
Ada Lovelace         1852-11-27
Name: Died, dtype: datetime64[ns]

In [69]:
# create a new column based
scientists_df['Born_dt'], scientists_df['Died_dt'] = (born_datetime, died_datetime)
print(scientists_df)

                       Occupation        Born        Died  Age    Born_dt  \
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37 1920-07-25
William Gosset       Statestician  1876-06-13  1937-10-16   61 1876-06-13
Albert Einstein         Physicist  1879-03-14  1955-04-18   76 1879-03-14
Marie Curie             Physicist  1867-11-07  1934-07-04   66 1867-11-07
Linus Pauling             Chemist  1901-12-28  1994-08-19   93 1901-12-28
Alan Turing          Statestician  1903-06-23  1954-06-07   50 1903-06-23
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36 1822-06-23

                      Died_dt
Rosaline Frankline 1958-04-16
William Gosset     1937-10-16
Albert Einstein    1955-04-18
Marie Curie        1934-07-04
Linus Pauling      1994-08-19
Alan Turing        1954-06-07
Ada Lovelace       1852-11-27

In [ ]:
# create a random new column named country
country_list = ['india', 'england', 'morocco', 'usa', 'france', 'germany', 'hungary']
scientists_df['country'] = country_list

print(scientists_df)

                       Occupation        Born        Died  Age    Born_dt  \
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37 1920-07-25
William Gosset       Statestician  1876-06-13  1937-10-16   61 1876-06-13
Albert Einstein         Physicist  1879-03-14  1955-04-18   76 1879-03-14
Marie Curie             Physicist  1867-11-07  1934-07-04   66 1867-11-07
Linus Pauling             Chemist  1901-12-28  1994-08-19   93 1901-12-28
Alan Turing          Statestician  1903-06-23  1954-06-07   50 1903-06-23
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36 1822-06-23

                      Died_dt  country
Rosaline Frankline 1958-04-16    india
William Gosset     1937-10-16  england
Albert Einstein    1955-04-18  morocco
Marie Curie        1934-07-04      usa
Linus Pauling      1994-08-19   france
Alan Turing        1954-06-07  germany
Ada Lovelace       1852-11-27  hungary

In [85]:
# create a new column which will give age in days
scientists_df['Age_days'] = (scientists_df['Died_dt'] - scientists_df['Born_dt']).dt.days
print(scientists_df)

# to convert days into years
scientists_df['Age_days'] = scientists_df['Age_days']/ 365.25
print(scientists_df)

                       Occupation        Born        Died  Age    Born_dt  \
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37 1920-07-25
William Gosset       Statestician  1876-06-13  1937-10-16   61 1876-06-13
Albert Einstein         Physicist  1879-03-14  1955-04-18   76 1879-03-14
Marie Curie             Physicist  1867-11-07  1934-07-04   66 1867-11-07
Linus Pauling             Chemist  1901-12-28  1994-08-19   93 1901-12-28
Alan Turing          Statestician  1903-06-23  1954-06-07   50 1903-06-23
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36 1822-06-23

                      Died_dt  country  Age_days
Rosaline Frankline 1958-04-16    india     13779
William Gosset     1937-10-16  england     22404
Albert Einstein    1955-04-18  morocco     27793
Marie Curie        1934-07-04      usa     24345
Linus Pauling      1994-08-19   france     33837
Alan Turing        1954-06-07  germany     18612
Ada Lovelace       1852-11-27  hungary     11115
                       Occupation        Born        Died  Age    Born_dt  \
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37 1920-07-25
William Gosset       Statestician  1876-06-13  1937-10-16   61 1876-06-13
Albert Einstein         Physicist  1879-03-14  1955-04-18   76 1879-03-14
Marie Curie             Physicist  1867-11-07  1934-07-04   66 1867-11-07
Linus Pauling             Chemist  1901-12-28  1994-08-19   93 1901-12-28
Alan Turing          Statestician  1903-06-23  1954-06-07   50 1903-06-23
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36 1822-06-23

                      Died_dt  country   Age_days
Rosaline Frankline 1958-04-16    india  37.724846
William Gosset     1937-10-16  england  61.338809
Albert Einstein    1955-04-18  morocco  76.093087
Marie Curie        1934-07-04      usa  66.652977
Linus Pauling      1994-08-19   france  92.640657
Alan Turing        1954-06-07  germany  50.956879
Ada Lovelace       1852-11-27  hungary  30.431211

In [127]:
# modify columns with .assign() method

scientists_df = scientists_df.assign(
    age_days_assing=scientists_df['Died_dt'] - scientists_df['Born_dt'],
    age_year_assign=scientists_df['Age_days'].astype('timedelta64[Y]')
)

print(scientists_df)

scientists_df.to_pickle('scientists_df.pkl.gzip', compression='gzip')
scientists_df.to_csv('scientists_df.csv')

                       Occupation        Born        Died  Age    Born_dt  \
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37 1920-07-25
William Gosset       Statestician  1876-06-13  1937-10-16   61 1876-06-13
Albert Einstein         Physicist  1879-03-14  1955-04-18   76 1879-03-14
Marie Curie             Physicist  1867-11-07  1934-07-04   66 1867-11-07
Linus Pauling             Chemist  1901-12-28  1994-08-19   93 1901-12-28
Alan Turing          Statestician  1903-06-23  1954-06-07   50 1903-06-23
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36 1822-06-23

                      Died_dt  country   Age_days age_days_assing  \
Rosaline Frankline 1958-04-16    india  37.724846      13779 days
William Gosset     1937-10-16  england  61.338809      22404 days
Albert Einstein    1955-04-18  morocco  76.093087      27793 days
Marie Curie        1934-07-04      usa  66.652977      24345 days
Linus Pauling      1994-08-19   france  92.640657      33837 days
Alan Turing        1954-06-07  germany  50.956879      18612 days
Ada Lovelace       1852-11-27  hungary  30.431211      11115 days

                   age_year_assign
Rosaline Frankline      13514 days
William Gosset          22280 days
Albert Einstein         27759 days
Marie Curie             24106 days
Linus Pauling           33603 days
Alan Turing             18262 days
Ada Lovelace            10957 days

In [ ]:
# The .assign() method in Pandas is used to add new columns (or modify existing ones) in a clean, method-chaining-friendly way.
import pandas as pd

df = pd.DataFrame({
    "name": ["Alice", "Bob", "Charlie"],
    "score": [85, 92, 78]
})

# Add a new column called 'passed'
df = df.assign(passed = df["score"] >= 80)

print(df)

# drop column by using .drop method
df = df.drop(['passed'], axis=1)
print(df)

      name  score  passed
0    Alice     85    True
1      Bob     92    True
2  Charlie     78   False
      name  score
0    Alice     85
1      Bob     92
2  Charlie     78

In [124]:
# pickle data
# pickle is used for serialization and deserialization of data in python
# serialization means converting python object into byte stream
# deserialization means converting byte stream data into python object
# pickle files are saved in .pkl, .pickle, .dat file formats

import pandas as pd
import pickle

df = pd.DataFrame({
    "name": ["Alice", "Bob", "Charlie"],
    "score": [85, 92, 78]
})

# convert df in pickle 
with open("df.pkl", "wb") as file:
    pickle.dump(df, file)
    file.close()
    print("pickled file is created..")

print(f"Picked file data: {open('df.pkl', 'rb').read()}")

with open("df.pkl", "rb") as file:
    unpickled_data = pickle.load(file)
    file.close()
    print(f"File is unpickled")
    print(unpickled_data)


# pickel using .to_pickle of the dataFrame
df.to_pickle('df.pkl')

# unpickle file using pandas
df = pd.read_pickle('df.pkl')
print(f"df: {df}")


# save file in csv format
df.to_csv('df.csv', index=False)

pickled file is created..
Picked file data: b'\x80\x04\x95\xef\x02\x00\x00\x00\x00\x00\x00\x8c\x11pandas.core.frame\x94\x8c\tDataFrame\x94\x93\x94)\x81\x94}\x94(\x8c\x04_mgr\x94\x8c\x1epandas.core.internals.managers\x94\x8c\x0cBlockManager\x94\x93\x94\x8c\x16pandas._libs.internals\x94\x8c\x0f_unpickle_block\x94\x93\x94\x8c\x16numpy._core.multiarray\x94\x8c\x0c_reconstruct\x94\x93\x94\x8c\x05numpy\x94\x8c\x07ndarray\x94\x93\x94K\x00\x85\x94C\x01b\x94\x87\x94R\x94(K\x01K\x01K\x03\x86\x94h\x0f\x8c\x05dtype\x94\x93\x94\x8c\x02O8\x94\x89\x88\x87\x94R\x94(K\x03\x8c\x01|\x94NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK?t\x94b\x89]\x94(\x8c\x05Alice\x94\x8c\x03Bob\x94\x8c\x07Charlie\x94et\x94b\x8c\x08builtins\x94\x8c\x05slice\x94\x93\x94K\x00K\x01K\x01\x87\x94R\x94K\x02\x87\x94R\x94h\x0bh\x0eh\x11K\x00\x85\x94h\x13\x87\x94R\x94(K\x01K\x01K\x03\x86\x94h\x18\x8c\x02i8\x94\x89\x88\x87\x94R\x94(K\x03\x8c\x01<\x94NNNJ\xff\xff\xff\xffJ\xff\xff\xff\xffK\x00t\x94b\x89C\x18U\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00\x94t\x94bh%K\x01K\x02K\x01\x87\x94R\x94K\x02\x87\x94R\x94\x86\x94]\x94(\x8c\x18pandas.core.indexes.base\x94\x8c\n_new_Index\x94\x93\x94h;\x8c\x05Index\x94\x93\x94}\x94(\x8c\x04data\x94h\x0eh\x11K\x00\x85\x94h\x13\x87\x94R\x94(K\x01K\x02\x85\x94h\x1b\x89]\x94(\x8c\x04name\x94\x8c\x05score\x94et\x94bhGNu\x86\x94R\x94h=\x8c\x19pandas.core.indexes.range\x94\x8c\nRangeIndex\x94\x93\x94}\x94(hGN\x8c\x05start\x94K\x00\x8c\x04stop\x94K\x03\x8c\x04step\x94K\x01u\x86\x94R\x94e\x86\x94R\x94\x8c\x04_typ\x94\x8c\tdataframe\x94\x8c\t_metadata\x94]\x94\x8c\x05attrs\x94}\x94\x8c\x06_flags\x94}\x94\x8c\x17allows_duplicate_labels\x94\x88sub.'
File is unpickled
      name  score
0    Alice     85
1      Bob     92
2  Charlie     78
df:       name  score
0    Alice     85
1      Bob     92
2  Charlie     78

In [ ]:
# ✅ When .pkl.gz Can Be Smaller than .csv
#    When your data is large (thousands or millions of rows)
#    When it has repeating values (e.g., same category names, many nulls)
#    When columns contain long strings
#    When you're saving complex objects like lists or dictionaries

import pandas as pd

df = pd.DataFrame({
    "col1": ["A"] * 100000,
    "col2": [1] * 100000
})

df.to_csv("data.csv", index=False)  #400KB
df.to_pickle("data.pkl.gz", compression="gzip") #2.3KB

df = pd.read_pickle("data.pkl.gz", compression="gzip")

      col1  col2
0        A     1
1        A     1
2        A     1
3        A     1
4        A     1
...    ...   ...
99995    A     1
99996    A     1
99997    A     1
99998    A     1
99999    A     1

[100000 rows x 2 columns]

In [ ]:
# convert data into Excel format
# first make sure to install openpyxl libray
# pip install openpyxl

series = scientists_df['Occupation']
series.to_excel('series.xlsx', engine="openpyxl")  #5.9KB

# print(scientists_df.dtypes)
scientists_df.to_excel('scientists_df.xlsx', engine="openpyxl")  #5.9KB

<class 'pandas.core.series.Series'>

In [ ]:
# convert data into dictionary format
# this stores data dict format when column names are used as keys
# then key contains the value in dict format which contains the key-value in the form of row label and its value respective
sci_dict = scientists_df.to_dict()

# use pprint library to print the dict in pretty format
import pprint
pprint.pprint(sci_dict)

# use .from_dict method to read the data back into the DF

new_df = pd.DataFrame.from_dict(sci_dict)
print(f"\nNew DF: {new_df}")

{'Age': {'Ada Lovelace': 36,
         'Alan Turing': 50,
         'Albert Einstein': 76,
         'Linus Pauling': 93,
         'Marie Curie': 66,
         'Rosaline Frankline': 37,
         'William Gosset': 61},
 'Age_days': {'Ada Lovelace': 30.431211498973305,
              'Alan Turing': 50.95687885010267,
              'Albert Einstein': 76.0930869267625,
              'Linus Pauling': 92.64065708418892,
              'Marie Curie': 66.652977412731,
              'Rosaline Frankline': 37.724845995893226,
              'William Gosset': 61.3388090349076},
 'Born': {'Ada Lovelace': '1822-06-23',
          'Alan Turing': '1903-06-23',
          'Albert Einstein': '1879-03-14',
          'Linus Pauling': '1901-12-28',
          'Marie Curie': '1867-11-07',
          'Rosaline Frankline': '1920-07-25',
          'William Gosset': '1876-06-13'},
 'Born_dt': {'Ada Lovelace': Timestamp('1822-06-23 00:00:00'),
             'Alan Turing': Timestamp('1903-06-23 00:00:00'),
             'Albert Einstein': Timestamp('1879-03-14 00:00:00'),
             'Linus Pauling': Timestamp('1901-12-28 00:00:00'),
             'Marie Curie': Timestamp('1867-11-07 00:00:00'),
             'Rosaline Frankline': Timestamp('1920-07-25 00:00:00'),
             'William Gosset': Timestamp('1876-06-13 00:00:00')},
 'Died': {'Ada Lovelace': '1852-11-27',
          'Alan Turing': '1954-06-07',
          'Albert Einstein': '1955-04-18',
          'Linus Pauling': '1994-08-19',
          'Marie Curie': '1934-07-04',
          'Rosaline Frankline': '1958-04-16',
          'William Gosset': '1937-10-16'},
 'Died_dt': {'Ada Lovelace': Timestamp('1852-11-27 00:00:00'),
             'Alan Turing': Timestamp('1954-06-07 00:00:00'),
             'Albert Einstein': Timestamp('1955-04-18 00:00:00'),
             'Linus Pauling': Timestamp('1994-08-19 00:00:00'),
             'Marie Curie': Timestamp('1934-07-04 00:00:00'),
             'Rosaline Frankline': Timestamp('1958-04-16 00:00:00'),
             'William Gosset': Timestamp('1937-10-16 00:00:00')},
 'Occupation': {'Ada Lovelace': 'Mathematician',
                'Alan Turing': 'Statestician',
                'Albert Einstein': 'Physicist',
                'Linus Pauling': 'Chemist',
                'Marie Curie': 'Physicist',
                'Rosaline Frankline': 'Chemist',
                'William Gosset': 'Statestician'},
 'age_days_assing': {'Ada Lovelace': Timedelta('11115 days 00:00:00'),
                     'Alan Turing': Timedelta('18612 days 00:00:00'),
                     'Albert Einstein': Timedelta('27793 days 00:00:00'),
                     'Linus Pauling': Timedelta('33837 days 00:00:00'),
                     'Marie Curie': Timedelta('24345 days 00:00:00'),
                     'Rosaline Frankline': Timedelta('13779 days 00:00:00'),
                     'William Gosset': Timedelta('22404 days 00:00:00')},
 'age_year_assign': {'Ada Lovelace': Timedelta('10957 days 00:00:00'),
                     'Alan Turing': Timedelta('18262 days 00:00:00'),
                     'Albert Einstein': Timedelta('27759 days 00:00:00'),
                     'Linus Pauling': Timedelta('33603 days 00:00:00'),
                     'Marie Curie': Timedelta('24106 days 00:00:00'),
                     'Rosaline Frankline': Timedelta('13514 days 00:00:00'),
                     'William Gosset': Timedelta('22280 days 00:00:00')},
 'country': {'Ada Lovelace': 'hungary',
             'Alan Turing': 'germany',
             'Albert Einstein': 'morocco',
             'Linus Pauling': 'france',
             'Marie Curie': 'usa',
             'Rosaline Frankline': 'india',
             'William Gosset': 'england'}}

New DF:                        Occupation        Born        Died  Age    Born_dt  \
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37 1920-07-25
William Gosset       Statestician  1876-06-13  1937-10-16   61 1876-06-13
Albert Einstein         Physicist  1879-03-14  1955-04-18   76 1879-03-14
Marie Curie             Physicist  1867-11-07  1934-07-04   66 1867-11-07
Linus Pauling             Chemist  1901-12-28  1994-08-19   93 1901-12-28
Alan Turing          Statestician  1903-06-23  1954-06-07   50 1903-06-23
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36 1822-06-23

                      Died_dt  country   Age_days age_days_assing  \
Rosaline Frankline 1958-04-16    india  37.724846      13779 days
William Gosset     1937-10-16  england  61.338809      22404 days
Albert Einstein    1955-04-18  morocco  76.093087      27793 days
Marie Curie        1934-07-04      usa  66.652977      24345 days
Linus Pauling      1994-08-19   france  92.640657      33837 days
Alan Turing        1954-06-07  germany  50.956879      18612 days
Ada Lovelace       1852-11-27  hungary  30.431211      11115 days

                   age_year_assign
Rosaline Frankline      13514 days
William Gosset          22280 days
Albert Einstein         27759 days
Marie Curie             24106 days
Linus Pauling           33603 days
Alan Turing             18262 days
Ada Lovelace            10957 days

In [ ]:
# create DF using scalar dict

mydict = {
    "hello": 5,
    "bye": 10
}


df = pd.DataFrame(data=mydict, index=[num for num in range(0, len(mydict))])
print(df)

   hello  bye
0      5   10
1      5   10

In [ ]:
# convert data into JSON format using .to_json() method

sci_json = scientists_df.to_json(path_or_buf='df_json.json', orient="index", indent=2, date_format="iso")


# orient param has possible values = ['records', 'split', 'index', 'columns', 'values', 'tables']

# Defines the structure of the resulting JSON.
# Orient	Output Shape	Description

# 'records'	List of dicts	Each row = one dict (best for APIs, readable)
# 'split'	Dict	Separate keys: index, columns, data
# 'index'	Dict	Outer dict keyed by index
# 'columns'	Dict	Outer dict keyed by column
# 'values'	Array	Just the data, no keys
# 'table'	JSON Table	Standardized table schema (great for interoperability)



# read json using .to_read() method
sci_json = pd.read_json('df_json.json', orient="index")
print(sci_json)

                       Occupation        Born        Died  Age  \
Rosaline Frankline        Chemist  1920-07-25  1958-04-16   37
William Gosset       Statestician  1876-06-13  1937-10-16   61
Albert Einstein         Physicist  1879-03-14  1955-04-18   76
Marie Curie             Physicist  1867-11-07  1934-07-04   66
Linus Pauling             Chemist  1901-12-28  1994-08-19   93
Alan Turing          Statestician  1903-06-23  1954-06-07   50
Ada Lovelace        Mathematician  1822-06-23  1852-11-27   36

                                    Born_dt                  Died_dt  country  \
Rosaline Frankline  1920-07-25T00:00:00.000  1958-04-16T00:00:00.000    india
William Gosset      1876-06-13T00:00:00.000  1937-10-16T00:00:00.000  england
Albert Einstein     1879-03-14T00:00:00.000  1955-04-18T00:00:00.000  morocco
Marie Curie         1867-11-07T00:00:00.000  1934-07-04T00:00:00.000      usa
Linus Pauling       1901-12-28T00:00:00.000  1994-08-19T00:00:00.000   france
Alan Turing         1903-06-23T00:00:00.000  1954-06-07T00:00:00.000  germany
Ada Lovelace        1822-06-23T00:00:00.000  1852-11-27T00:00:00.000  hungary

                     Age_days age_days_assing       age_year_assign
Rosaline Frankline  37.724846  P13779DT0H0M0S  P0DT0H0M1.167609600S
William Gosset      61.338809  P22404DT0H0M0S     P0DT0H0M1.924992S
Albert Einstein     76.093087  P27793DT0H0M0S  P0DT0H0M2.398377600S
Marie Curie         66.652977  P24345DT0H0M0S  P0DT0H0M2.082758400S
Linus Pauling       92.640657  P33837DT0H0M0S  P0DT0H0M2.903299200S
Alan Turing         50.956879  P18612DT0H0M0S  P0DT0H0M1.577836800S
Ada Lovelace        30.431211  P11115DT0H0M0S  P0DT0H0M0.946684800S

In [229]:
# convert to html table

scientists_df.to_html("df.html")